VITE_SUPABASE_PROJECT_ID="iqwcldifixceowhbwnyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxd2NsZGlmaXhjZW93aGJ3bnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjQ0NzksImV4cCI6MjA3MjU0MDQ3OX0.XTRxf6FfhJOJt6oygj7T9V6-XHE5XkoDrxXf_2OFVPk"
VITE_SUPABASE_URL="https://iqwcldifixceowhbwnyo.supabase.co"
